{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.jline/jline-reader {:mvn/version "3.24.1"}
        org.jline/jline-terminal {:mvn/version "3.24.1"}
        ;; deprecated, replaced by JNI provider. neither seems to compile on higher versions
        org.jline/jline-terminal-jansi {:mvn/version "3.24.1"}
        dev.weavejester/cljfmt {:mvn/version "0.13.0"}
        compliment/compliment {:mvn/version "0.6.0"}}
 ;; clojure -T:deps prep
 :deps/prep-lib {:ensure "target/classes"
                 :alias :build
                 :fn prep}
 :aliases {;; clojure -T:build clean   # clean directory
           ;; clojure -T:build uber    # build uberjar
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
                   :ns-default build}
           :native-deps {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}}}
